[gd_scene load_steps=3 format=3 uid="uid://c3c8qlkvtbwea"]

[ext_resource type="Script" path="res://scene/main_menu.gd" id="1_7fpoq"]
[ext_resource type="Texture2D" uid="uid://k5da10vael8r" path="res://background.png" id="2_u0uf4"]

[node name="main_menu" type="Node"]
script = ExtResource("1_7fpoq")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2307.0
offset_top = -1589.0
offset_right = 2195.0
offset_bottom = 1606.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u0uf4")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.556863, 0.290196, 1, 1)
theme_override_colors/font_shadow_color = Color(0.388235, 0.00392157, 0.772549, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 80
text = "And that do SHPOUF ! ! !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Solo" type="Button" parent="."]
offset_left = 408.0
offset_top = 258.0
offset_right = 743.0
offset_bottom = 344.0
text = "Solo"

[node name="Join game" type="Button" parent="."]
offset_left = 408.0
offset_top = 369.0
offset_right = 743.0
offset_bottom = 455.0
text = "Join a game"

[node name="Create game" type="Button" parent="."]
offset_left = 408.0
offset_top = 475.0
offset_right = 743.0
offset_bottom = 561.0
text = "Create a game"

[node name="Other" type="Button" parent="."]
texture_filter = 1
offset_left = 1073.0
offset_top = 571.0
offset_right = 1134.0
offset_bottom = 631.0
mouse_default_cursor_shape = 16
theme_override_font_sizes/font_size = 37
text = "?"

[connection signal="pressed" from="Solo" to="." method="_on_solo_pressed"]
