[gd_scene load_steps=7 format=3 uid="uid://ddtes8x4le73v"]

[ext_resource type="Script" path="res://character/perso_direction.gd" id="1_cnwmo"]
[ext_resource type="Texture2D" uid="uid://cnnr3m3bus8b2" path="res://character/main_character.png" id="2_07nx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi4vs"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk30h"]
atlas = ExtResource("2_07nx0")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mdku"]
atlas = ExtResource("2_07nx0")
region = Rect2(12, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_62k7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk30h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mdku")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}]

[node name="Perso_glace" type="CharacterBody2D"]
position = Vector2(211, 570)
script = ExtResource("1_cnwmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mi4vs")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(4, 4)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_62k7r")
animation = &"jumping"
autoplay = "default"
