[gd_scene load_steps=2 format=3 uid="uid://0413u6vyvmj5"]

[ext_resource type="AudioStream" uid="uid://dweetsnsmdetc" path="res://Music/music.wav" id="1_3mddc"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
position = Vector2(1162, 325)
stream = ExtResource("1_3mddc")
volume_db = -30.643
autoplay = true
attenuation = 6.10354e-05
